[0m[[0minfo[0m] [0mCreating a distributable package in target/pack[0m
[0m[[0minfo[0m] [0mCopying libraries to target/pack/lib[0m
[0m[[0minfo[0m] [0mproject jars:[0m
[0m[[0minfo[0m] [0mtarget/spice-0.0.1.jar[0m
[0m[[0minfo[0m] [0mproject dependencies:[0m
[0m[[0minfo[0m] [0morg.scala-lang:scala-library:2.11.7[0m
[0m[[0minfo[0m] [0munmanaged dependencies:[0m
[0m[[0minfo[0m] [0mexplicit dependencies:[0m
[0m[[0minfo[0m] [0mCreate a bin folder: target/pack/bin[0m
[0m[[0minfo[0m] [0mGenerating launch scripts[0m
[0m[[33mwarn[0m] [0mNo mapping (program name) -> MainClass is defined. Please set packMain variable (Map[String, String]) in your sbt project settings.[0m
[0m[[0minfo[0m] [0mpacked resource directories = /home/hoffmann/Desktop/Work/scala-spice/spice/src/pack[0m
[0m[[0minfo[0m] [0mGenerating target/pack/Makefile[0m
[0m[[0minfo[0m] [0mGenerating target/pack/VERSION[0m
[0m[[0minfo[0m] [0mdone.[0m
